[gd_scene load_steps=4 format=3 uid="uid://cf35voujy0q7i"]

[ext_resource type="Texture2D" uid="uid://e6x4mdrm77kl" path="res://Game Assets/Tilemaps/spike.png" id="1_u3rmb"]
[ext_resource type="Script" path="res://Scripts/spike.gd" id="1_vfhow"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xbvke"]
size = Vector2(16, 16)

[node name="SPIKE" type="Area2D"]
script = ExtResource("1_vfhow")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xbvke")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
texture = ExtResource("1_u3rmb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
