[gd_scene load_steps=28 format=3 uid="uid://c54ah3cc8n5um"]

[ext_resource type="Script" path="res://Scripts/player2.gd" id="1_pbfil"]
[ext_resource type="Texture2D" uid="uid://t5sqlknswf7t" path="res://Temp Game Assets/Main Characters/Appearing (96x96).png" id="2_8w4y2"]
[ext_resource type="Texture2D" uid="uid://bc6v2eva2e3mu" path="res://Temp Game Assets/Main Characters/Desappearing (96x96).png" id="3_inoc7"]
[ext_resource type="Texture2D" uid="uid://bajav05bs225k" path="res://Game Assets/Player/player_idle.png" id="7_3w1wp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4hx5u"]
atlas = ExtResource("2_8w4y2")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufiuj"]
atlas = ExtResource("2_8w4y2")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7vhj"]
atlas = ExtResource("2_8w4y2")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye86q"]
atlas = ExtResource("2_8w4y2")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4l2c"]
atlas = ExtResource("2_8w4y2")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vw0ju"]
atlas = ExtResource("2_8w4y2")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrcp8"]
atlas = ExtResource("2_8w4y2")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngj6l"]
atlas = ExtResource("3_inoc7")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac3ak"]
atlas = ExtResource("3_inoc7")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5apeu"]
atlas = ExtResource("3_inoc7")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqwhc"]
atlas = ExtResource("3_inoc7")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_iytw0"]
atlas = ExtResource("3_inoc7")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0oft"]
atlas = ExtResource("3_inoc7")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uuow"]
atlas = ExtResource("3_inoc7")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_osvls"]
atlas = ExtResource("7_3w1wp")
region = Rect2(0, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2tw3"]
atlas = ExtResource("7_3w1wp")
region = Rect2(16, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_xseaf"]
atlas = ExtResource("7_3w1wp")
region = Rect2(32, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tkil"]
atlas = ExtResource("7_3w1wp")
region = Rect2(48, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6peb"]
atlas = ExtResource("7_3w1wp")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uog0h"]
atlas = ExtResource("7_3w1wp")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_5s3cq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hx5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufiuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7vhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye86q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4l2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vw0ju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrcp8")
}],
"loop": true,
"name": &"Appearing",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngj6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ac3ak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5apeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqwhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iytw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0oft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uuow")
}],
"loop": true,
"name": &"Dying",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_osvls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2tw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xseaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tkil")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6peb")
}],
"loop": true,
"name": &"Jumping",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uog0h")
}],
"loop": true,
"name": &"Running",
"speed": 11.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sp10s"]
radius = 20.0
height = 70.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wio17"]
size = Vector2(40, 62.25)

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(0, -20)
script = ExtResource("1_pbfil")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4.031)
sprite_frames = SubResource("SpriteFrames_5s3cq")
animation = &"Idle"
autoplay = "Appearing"
frame_progress = 0.906854
offset = Vector2(0, 4.6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 15)
rotation = -3.14159
shape = SubResource("CapsuleShape2D_sp10s")
disabled = true
debug_color = Color(0.839216, 0, 0.137255, 0.431373)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, 19.125)
shape = SubResource("RectangleShape2D_wio17")
debug_color = Color(0.32549, 0.619608, 0.184314, 0.419608)

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_right = 2232
limit_bottom = 646
drag_horizontal_enabled = true
