[gd_scene load_steps=3 format=3 uid="uid://cf35voujy0q7i"]

[ext_resource type="Texture2D" uid="uid://ddet8jvcx2xfv" path="res://Temp Game Assets/Traps/Spikes/Idle.png" id="1_g3wcb"]

[sub_resource type="GDScript" id="GDScript_qqnkd"]
script/source = "extends StaticBody2D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta):
	pass 
"

[node name="StaticBody2D" type="StaticBody2D"]
script = SubResource("GDScript_qqnkd")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-35, 0, 30, 0, 15, -28, 0, -1, -4, -1, -20, -28)

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -35.0
offset_top = -64.0
offset_right = 35.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("1_g3wcb")
